{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5090" }
    }
  },
  "ConnectionStrings": {
    "LogSphere": "Host=localhost;Port=5432;Database=logsphere;Username=postgres;Password=postgres"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Jwt": {
    "Secret": "",
    "LifetimeHours": 8
  },
  "Sanitization": {
    "HashKey": ""
  },
  "Enrichment": {
    "GeoIpDatabasePath": ""
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:8080" ]
  },
  "Workers": {
    "Persistence": { "Enabled": true, "BatchSize": 200, "IdleDelayMs": 500 },
    "Alerts": { "Enabled": true, "IntervalSeconds": 30 },
    "Retention": { "Enabled": true, "IntervalMinutes": 60 }
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "From": "logsphere@localhost",
    "Username": "",
    "Password": ""
  },
  "Seed": {
    "DemoData": false,
    "AdminPassword": "Admin#12345"
  }
}
